units lj
dimension 3
boundary p p p

atom_style molecular

# read_data polymer_free.data extra/bond/per/atom 2
read_data polymer_react.data extra/bond/per/atom 5 extra/special/per/atom 5


region membrane cylinder x 175 175 175 0 100
# region membrane cylinder x 100 100 100 0 200

group alllinkers type 3 4
group insidelinkers region membrane

group linkerstoremove subtract alllinkers insidelinkers

delete_atoms group linkerstoremove

group chain1 type 1
group chain2 type 2
group link_cross type 3
group link_mem type 4


###########LJ-cut Pair Style ################
# pair_style lj/cut 5.0

# pair_coeff 1 1 0.1 2.5 5.0
# pair_coeff 1 2 0.1 1.0 1.0
# # pair_coeff 1 3 1550.0 1.0 2.0
# pair_coeff 1 3 0.1 2.5 5.0
# # pair_coeff 1 4 500.0 1.0 2.0
# pair_coeff 1 4 0.1 2.5 5.0

# pair_coeff 2 2 0.1 2.5 5.0
# # pair_coeff 2 3 1550.0 1.0 2.0
# pair_coeff 2 3 0.1 2.5 5.0
# # pair_coeff 2 4 500.0 1.0 2.0
# pair_coeff 2 4 0.1 2.5 5.0

# pair_coeff 3 3 0.1 1.0 1.0
# pair_coeff 3 4 0.1 1.0 1.0

# pair_coeff 4 4 0.1 1.0 1.0
######################################

############LJ-cut-soft Pair style#######
# pair_style lj/cut/soft 2.0 0.5 9.5 # n, alpha, Rc

# pair_coeff 1 1 0.65 0.1 2.5 # lambda, epsilon, sigma
# pair_coeff 1 2 0.65 0.1 1.0
# pair_coeff 1 3 0.65 0.1 2.5
# pair_coeff 1 4 0.65 0.1 2.5

# pair_coeff 2 2 0.65 0.1 2.5
# pair_coeff 2 3 0.65 0.1 2.5
# pair_coeff 2 4 0.65 0.1 2.5

# pair_coeff 3 3 0.65 0.1 1.0
# pair_coeff 3 4 0.65 0.1 1.0

# pair_coeff 4 4 0.65 0.1 1.0

######################################

##########Zero Pairwise Interaction##########
pair_style zero 9.5 nocoeff
pair_coeff * *
#########################################


# bond_style fene
# special_bonds fene

# # bond_style zero nocoeff

# bond_coeff 1 100.0 5.0 1.0 2.5

bond_style harmonic
bond_coeff 1 500.0 2.5
bond_coeff 2 300.0 4.0

# special_bonds lj 1.0 1.0 1.0

angle_style harmonic
# angle_coeff 1 300.0 180
angle_coeff 1 15000.0 177.5
angle_coeff 2 15000.0 180.0

# neigh_modify every 1 delay 0 check yes

timestep 0.0001

dump minimization all atom 1 dump.min.lammpstrj
minimize 0.0 1.0e-8 10000 10000
# undump minimization

fix 1 all nve/limit 0.01

# fix 2 all langevin 1.0 1.0 0.0025 7687868 #Tf = 310 K, tau = 0.125 ns
fix 2 all langevin 310.0 310.0 0.047 7687868 # Tf = 1 K, tau = 2.2 ns
# fix 2 all langevin 31 31 0.0146 7687868 #Tf = 10 K, tau = 0.69 ns

# undump minimization

# fix wallall all wall/region membrane lj126 0.1 5.0 5.0

fix wallchain1 chain1 wall/region membrane lj126 5.0 5.0 5.0
fix wallchain2 chain2 wall/region membrane lj126 5.0 5.0 5.0
fix walllinkercross link_cross wall/region membrane lj126 31.0 5.0 5.0
fix walllinkermem link_mem wall/region membrane lj126 500.0 1.0 2.0

variable x1 equal x[1]
variable y1 equal y[1]
variable z1 equal z[1]

variable x2 equal x[50]
variable y2 equal y[50]
variable z2 equal z[50]

thermo_style custom step time temp etotal
thermo 10000

# run 10000
run 100000

# thermo_style custom step elapsed temp ebond eangle etotal
# thermo 100000

unfix 1 #After thermalization, remove upper limit on displacement

undump minimization

fix endtoend all print 1000 "${x1} ${y1} ${z1} ${x2} ${y2} ${z2}" file endtoend.txt screen no
 

dump mydump all atom 1000 dump.lammpstrj

#Bond creation
# fix b13 all bond/create 1 1 3 3.0 2 iparam 3 1 jparam 2 3
# fix b23 all bond/create 1 2 3 3.0 2 iparam 3 2 jparam 2 3

molecule molpre cross_pre.template
molecule molpost cross_post.template

fix 1 all nve #Collision physics on
# fix 2 all brownian 310.0 765876587 gamma_t 1.0

fix reactions all bond/react react crosslinkon all 1 0.1 4.5 molpre molpost cross.map


reset_timestep 0
# thermo_style custom step time temp etotal
thermo 100000

run 3000000
# run 10000000
# run 30000000

