units lj
dimension 3
boundary p p p

atom_style molecular

read_data polymer.data

pair_style lj/cut 2.0

pair_coeff 1 1 0.1 1.0 2.0
pair_coeff 1 2 0.1 1.0 2.0
pair_coeff 1 3 0.1 1.0 2.0

pair_coeff 2 2 0.1 1.0 2.0
pair_coeff 2 3 0.1 1.0 2.0

pair_coeff 3 3 50.0 1.0 2.0

bond_style fene
special_bonds fene
bond_coeff 1 30.0 5.0 1.0 1.0

angle_style harmonic
angle_coeff 1 300 180
neigh_modify every 1 delay 0 check yes

timestep 0.01

# dump mydump all atom 1 dump.lammpstrj
minimize 0.0 1.0e-8 10000 10000

dump mydump all atom 1000 dump.lammpstrj


fix 1 all nve/limit 0.01
fix 2 all langevin 1.0 1.0 1.0 7687868

run 2400000
