units lj
dimension 3
boundary p p p

atom_style molecular

# read_data polymer_free.data extra/bond/per/atom 2
read_data polymer_bonded.data extra/bond/per/atom 100 extra/angle/per/atom 5


region membrane cylinder x 175 175 175 0 100
# region membrane cylinder x 100 100 100 0 200

group alllinkers type 3 4
group insidelinkers region membrane

group linkerstoremove subtract alllinkers insidelinkers

delete_atoms group linkerstoremove

group chain1 type 1
group chain2 type 2
group link_cross type 3
group link_mem type 4

pair_style lj/cut 5.0

pair_coeff 1 1 5.0 2.5 5.0
pair_coeff 1 2 5.0 1.0 1.0
# pair_coeff 1 3 1550.0 1.0 2.0
pair_coeff 1 3 5.0 2.5 5.0
# pair_coeff 1 4 500.0 1.0 2.0
pair_coeff 1 4 5.0 2.5 5.0

pair_coeff 2 2 5.0 2.5 5.0
# pair_coeff 2 3 1550.0 1.0 2.0
pair_coeff 2 3 5.0 2.5 5.0
# pair_coeff 2 4 500.0 1.0 2.0
pair_coeff 2 4 5.0 2.5 5.0

pair_coeff 3 3 5.0 1.0 1.0
pair_coeff 3 4 5.0 1.0 1.0

pair_coeff 4 4 10.0 1.0 1.0



# bond_style fene
# special_bonds fene

# # bond_style zero nocoeff

# bond_coeff 1 100.0 5.0 1.0 2.5

bond_style harmonic
bond_coeff 1 15000.0 2.5
bond_coeff 2 15000.0 1.0

# special_bonds lj 1.0 1.0 1.0

angle_style harmonic
# angle_coeff 1 300.0 180
angle_coeff 1 15000.0 177.5
angle_coeff 2 15000.0 180.0

neigh_modify every 1 delay 0 check yes

timestep 0.0001

dump minimization all atom 1 dump.min.lammpstrj
minimize 0.0 1.0e-8 10000 10000
# undump minimization

fix 1 all nve/limit 0.01
fix 2 all langevin 1.0 1.0 0.1 7687868
# fix 2 all langevin 310.0 310.0 0.053 7687868 # T = 1 K
# fix 2 all langevin 6.2 6.2 0.0184 7687868
# undump minimization

# fix wallall all wall/region membrane lj126 0.1 5.0 5.0

fix wallchain1 chain1 wall/region membrane lj126 5.0 5.0 5.0
fix wallchain2 chain2 wall/region membrane lj126 5.0 5.0 5.0
fix walllinkercross link_cross wall/region membrane lj126 31.0 5.0 5.0
fix walllinkermem link_mem wall/region membrane lj126 500.0 1.0 2.0

variable x1 equal x[1]
variable y1 equal y[1]
variable z1 equal z[1]

variable x2 equal x[50]
variable y2 equal y[50]
variable z2 equal z[50]

variable m1x equal x[25]
variable m1y equal y[25]
variable m1z equal z[25]

variable m2x equal x[26]
variable m2y equal y[26]
variable m2z equal z[26]

variable m3x equal x[27]
variable m3y equal y[27]
variable m3z equal z[27]


run 10000
# run 1000000

# thermo_style custom step elapsed temp ebond eangle etotal
# thermo 100000

unfix 1 #After thermalization, remove upper limit on displacement

undump minimization

# fix xyzp1 all print 1 "1 ${m1x} ${m1y} ${m1z}" file xyzprint.txt screen no
# fix xyzp2 all print 1 "2 ${m2x} ${m2y} ${m2z}" append xyzprint.txt screen no title ''
# fix xyzp3 all print 1 "3 ${m3x} ${m3y} ${m3z}" append xyzprint.txt screen no title ''

run 0

# unfix xyzp1
# unfix xyzp2
# unfix xyzp3

fix endtoend all print 1000 "${x1} ${y1} ${z1} ${x2} ${y2} ${z2}" file endtoend.txt screen no
 

dump mydump all atom 1000 dump.lammpstrj

#Bond creation
fix b13 all bond/create 1 1 3 3.0 2 iparam 3 1 jparam 2 3
# fix b23 all bond/create 1 2 3 3.0 2 iparam 3 2 jparam 2 3

fix 1 all nve #Collision physics on

thermo_style custom step temp pe ke etotal
thermo 100000

run 3000000
# run 10000000
# run 30000000

